# selenium

./: pom.xml  testng.xml
src/test/java/appHooks/: Hooks.java
src/test/java/features/: OrderEntry.feature  Worklist.feature
src/test/java/pages/: DesktopReport.java  Loginpage.java  OrderEntryPage.java  PeerReview.java  ReportPage.java  Worklistpage.java
src/test/java/runner/: Runner.java
src/test/java/stepsDefinition/: LoginStepDefinition.java  ModalitySimulatorDefinition.java  OrderEntryStepDefinition.java  ReportDefinition.java  WorklistStepDefinition.java
src/test/java/utilities/: DriverFactory.java  ExcelReader.java  PropertiesReader.java  ReUserKeywords.java  WorkflowTestData.java  modalityTestData.java  orderEntryTestData.java
src/test/resources/: config.properties  extent.properties  extent.xml  testNG.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.Runner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
